##acc for cif update
CU_PDF_PATH=/installedApps/ant1casapps01Node01Cell/CU_war.ear/CU.war/PDFTemplates/template/CIF_Update_form.pdf
CU_PDF_Fatca=/installedApps/ant1casapps01Node01Cell/CU_war.ear/CU.war/PDFTemplates/template/FATCA_Individual.pdf
CU_GENERTATED_PDF_PATH=/installedApps/ant1casapps01Node01Cell/CU_war.ear/CU.war/PDFTemplates/generated/
CU_DeleteSignPath = installedApps/ant1casapps01Node01Cell/CU_war.ear/CU.war/CustomForms/CU_Specific
CU_LoadImage = installedApps/ant1casapps01Node01Cell/CU_war.ear/CU.war/CustomForms/CU_Specific/

#folderIndex for CentralOperation/MandateBusiness/Approved/Additional folder
FolderIndexTLHierarchy=3691158

##path for CAC
CAC_App_Form_Path_Conventional=/installedApps/ant1casapps01Node01Cell/CAC_war.ear/CAC.war/PDFTemplates/template/CNC_AO_ApplicationForm_Conventional.pdf
CAC_App_Form_Path_Islamic=/installedApps/ant1casapps01Node01Cell/CAC_war.ear/CAC.war/PDFTemplates/template/CNC_AO_ApplicationForm_Islamic.pdf
CAC_GENERTATED_PDF_PATH=/installedApps/ant1casapps01Node01Cell/CAC_war.ear/CAC.war/PDFTemplates/generated/
CAC_SignPath=installedApps/ant1casapps01Node01Cell/CAC_war.ear/CAC.war/CustomForms/CAC_Specific/

##path for SRB
SRB_LoadImage =/ibm/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/ant1casapps01Node01Cell/SRB_war.ear/SRB.war/CustomForms/SRB_Specific/
SRB_GENERTATED_PDF_PATH =/installedApps/ant1casapps01Node01Cell/SRB_war.ear/SRB.war/PDFTemplates/generated/
SRB_PDF_Acknowledgement =/installedApps/ant1casapps01Node01Cell/SRB_war.ear/SRB.war/PDFTemplates/template/Template_of_Acknowledgement.pdf
ServerIP = https://127.0.0.1:9443

##BAM Custom Report Configuration
BamReportAndColCount=SRB_MailSchedule_Report:18:1~

##path for RAO
##RAO process pdf generation
RAO_RAK_Individual_form =/installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/RAK_Individual_form.pdf
RAO_Minor_Consent_Guardian_AO =/installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/Minor_Consent_Guardian_AO.pdf


RAO_Checklist_Personal_Account_Opening_PDF_PATH = /installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/Checklist_Personal_Account_Opening.pdf
RAO_W-8_PDF_PATH=/installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/W-8_BEN.pdf
RAO_W9_PDF_PATH=/installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/W-9.pdf
RAO_CRS_INDIVIDUAL_PDF_PATH = /installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/CRS_Individual.pdf
RAO_FATCA_INDIVIDUAL_CHECKLIST_PDF_PATH = /installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/FATCA_Individual_Checklist.pdf
RAO_Declaration_for_Individuals_PDF_PATH = /installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/Declaration_for_Individuals.pdf
RAO_Know_Your_Customer_Personal_Account_PDF_PATH = /installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/Know_Your_Customer_Personal_Account.pdf
RAO_Politically_Exposed_Person_PDF_PATH = /installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/Politically_Exposed_Person.pdf
RAO_Risk_Score_PDF_PATH = /installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/Risk_Score.pdf
RAO_arabtype_font = /installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/template/arabtype.ttf
RAO_GENERTATED_PDF_PATH=/installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/PDFTemplates/generated/
RAO_LoadLogo = /installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/webtop/images/
RAO_LoadImage = /installedApps/ant1casapps01Node01Cell/RAO_war.ear/RAO.war/CustomForms/RAO_Specific/

##For RMT Process
RMT_GENERTATED_PDF_PATH=/installedApps/ant1casapps01Node01Cell/RMT_war.ear/RMT.war/PDFTemplates/generated/
RMT_LoadLogo=/installedApps/ant1casapps01Node01Cell/RMT_war.ear/RMT.war/webtop/images/

## For OECD Process
OECD_LoadImage = installedApps/ant1casapps01Node01Cell/OECD_war.ear/OECD.war/CustomForms/OECD_Specific/

##path for TF
TF_LoadImage = /ibm/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/ant1casapps01Node01Cell/TF_war.ear/TF.war/CustomForms/TF_Specific/
TF_LoadLogo = /ibm/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/ant1casapps01Node01Cell/TF_war.ear/TF.war/webtop/images/
TF_GENERTATED_PDF_PATH = /ibm/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/ant1casapps01Node01Cell/TF_war.ear/TF.war/PDFTemplates/generated/
TF_PDF_Acknowledgement=/ibm/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/ant1casapps01Node01Cell/TF_war.ear/TF.war/PDFTemplates/template/Template_of_Acknowledgement.pdf

##For TWC Process
TWC_LoadImage = installedApps/ant1casapps01Node01Cell/TWC_war.ear/TWC.war/CustomForms/TWC_Specific/
TWC_TEMPLATE_HTML_PATH= /installedApps/ant1casapps01Node01Cell/TWC_war.ear/TWC.war/TWCTemplate/template/template.html
TWC_INDIVIDUAL_ISLAMIC_TEMPLATE_HTML_PATH= /installedApps/ant1casapps01Node01Cell/TWC_war.ear/TWC.war/TWCTemplate/template/IndividualIslamicTemplate.html
TWC_GENERTATED_HTML_PATH = /installedApps/ant1casapps01Node01Cell/TWC_war.ear/TWC.war/TWCTemplate/generated/
DocumentName = BA_Letter
##Other Parameters for TWC Process
External_Table = RB_TWC_EXTTABLE
Column_Name= ITEMINDEX,Reference_Number,PO_Box,Emirate,Master_Facility_Limit,FeeDebitedAccount,Non_Refundable_ProcessingFee,Review_Date
Column_Name_Array= ITEMINDEX,Reference_Number,PO_Box,Emirate,Master_Facility_Limit,FeeDebitedAccount,Non_Refundable_ProcessingFee,Review_Date,Customer_Name

Facility_Master_Table = USR_0_TWC_FACILITY_MASTER
Facility_Master_Col_Name=LIMIT,PURPOSE,TENOR,MARGIN,REPAYMENT,COMMISSION,INTEREST,MAXIMUM_EXPOSURE_PER_DRAWER,FEES_AND_CHARGES,PRECLOSURE_CHARGES,REQUEST_FOR_UTILISATION,PRODUCT_STRUCTURE_LEVEL_CONDITION

Facility_Grid_Table = USR_0_TWC_FACILITY_DTLS_GRID
Facility_Grid_Col_Name = NATURE_OF_FACILITY,FACILITY_SOUGHT,PURPOSE,TENOR_VALUE,TENOR_FREQUENCY,INTEREST,COMMISSION,CASH_MARGIN,REMARKS,MARGIN_PERCENT,PRODUCT_LEVEL_CONDITIONS,USAGE,NO,InterestType,FACILITY_EXISTING

General_Conditions_Grid_Col_Name= GENERAL_CONDITIONS
General_Table = USR_0_TWC_GENERAL_DTLS_GRID

External_Limit_Col_Name = EXTERNAL_CONDITIONS
External_Grid = USR_0_TWC_EXTERNAL_DTLS_GRID

Internal_Limit_Col_Name=INTERNAL_CONDITIONS
Internal_Grid=USR_0_TWC_INTERNAL_DTLS_GRID

Security_Document_Table = USR_0_TWC_SECURITY_DTLS_GRID
Security_Doc_Col_Name = Security_Document_Desc

Keyman_Table = USR_0_TWC_KEYMAN_DTLS_GRID
Keyman_Col_Name = Form_Status,Keyman_Name

VolumeID=1

##TWC Excel related parameters
ExcelName=Structure_Sheet
TWC_EXCEL_TEMPLATE_HTML_PATH= /installedApps/ant1casapps01Node01Cell/TWC_war.ear/TWC.war/TWCTemplate/Excel_Template/TWC_Excel_Template.xlsx
TWC_EXCEL_JOINTS_TEMPLATE_HTML_PATH=/installedApps/ant1casapps01Node01Cell/TWC_war.ear/TWC.war/TWCTemplate/Excel_Template/TWC_Excel_Template_Joint_Limit.xlsx
TWC_EXCEL_GENERTATED_HTML_PATH = /installedApps/ant1casapps01Node01Cell/TWC_war.ear/TWC.war/TWCTemplate/Generated_Excel/

TWC_Excel_Static_Amount_Field = dispensationSought,dispensationHeld
TWC_Excel_Static_Field_Mapping = Customer_Name~B2;CIF_Id~I2;Reference_Number~L2;Current_Date~P2;dispensationSought~A18;dispensationHeld~H18;Non_Refundable_ProcessingFee~F9;FeeDebitedAccount~N9;Related_Part_Name~N10;Total_Facility_Sought~B8;Total_Facility_Existing~A8;Sum_Value~H16;Sum_FSV~J16

TWC_Excel_JOINTS_Static_Field_Mapping = Customer_Name~B2#A16;CIF_Id~I2;Reference_Number~L2;Current_Date~P2;dispensationSought~A27;dispensationHeld~H27;Non_Refundable_ProcessingFee~F12;FeeDebitedAccount~N12;Related_Part_Name~N13;Total_Facility_Sought~B11;Total_Facility_Existing~A11;Sum_Value~H25;Sum_FSV~J25

TWC_EXCEL_Static_Text_Field = Customer_Name,CIF_Id,Reference_Number,Non_Refundable_ProcessingFee,FeeDebitedAccount,dispensationSought,dispensationHeld,Related_Part_Name,Total_Facility_Sought,Total_Facility_Existing,Sum_Value,Sum_FSV

TWC_Excel_FacilityDataRowStartNo = 7
TWC_Excel_Facility_Grid_Col_Mapping=FACILITY_EXISTING~A;FACILITY_SOUGHT~B;NO~D;USAGE~E;NATURE_OF_FACILITY~F;PURPOSE~G;TENOR_VALUE~I;TENOR_FREQUENCY~J;INTEREST~K;IS_INTEREST_BELOW_GRID~M;CASH_MARGIN~N;COMMISSION~O;PRODUCT_LEVEL_CONDITIONS~Q;LEVEL_CONDITIONS_CROPS~R
TWC_Excel_Facility_Col = NO,FACILITY_EXISTING,NATURE_OF_FACILITY,FACILITY_SOUGHT,PURPOSE,TENOR_VALUE,TENOR_FREQUENCY,INTEREST,COMMISSION,CASH_MARGIN,IS_INTEREST_BELOW_GRID,USAGE,LEVEL_CONDITIONS_CROPS
TWC_Excel_Facility_Col_Array = NO,FACILITY_EXISTING,NATURE_OF_FACILITY,FACILITY_SOUGHT,PURPOSE,TENOR_VALUE,TENOR_FREQUENCY,INTEREST,COMMISSION,CASH_MARGIN,IS_INTEREST_BELOW_GRID,USAGE,LEVEL_CONDITIONS_CROPS,PRODUCT_LEVEL_CONDITIONS
TWC_Excel_Total_Security = H16
TWC_Excel_Total_FSV=J16
TWC_Joint_Excel_Total_Security = H25
TWC_Joint_Excel_Total_FSV = J25

TWC_Joint_Excel_CoBorrower_Details_First = A19


TWC_Excel_genConditionDataRowStartNo = 12
TWC_Excel_General_Condition_Mapping=GENERAL_CONDITIONS~A

TWC_InternalConditionDataRowStartNo = 20
TWC_Excel_Internal_Condition_Mapping = INTERNAL_CONDITIONS~A

TWC_ExternalConditionDataRowStartNo = 22
TWC_Excel_External_Condition_Mapping = EXTERNAL_CONDITIONS~A

TWC_Excel_SecurityDataRowStartNo = 15
TWC_Excel_Static_Security_Amount_Field = Value,FSV
TWC_Excel_Security_Grid_Col_Mapping=Security_Document_Desc~A;TI~G;Value~H;FSV~J;Limit_Covered~K;Held~M;Conditions~N
TWC_Excel_Security_Col = Security_Document_Desc,TI,Value,FSV,Limit_Covered,Held,Conditions

Decision_History_Grid_Table = USR_0_TWC_WIHISTORY
CoBorrower_Grid_Table = USR_0_TWC_COBORROWER_DTLS_GRID
Coborrower_Security_Table = USR_0_TWC_COBORROWER_SECURITY_DTLS_GRID
Common_Security_Table = USR_0_TWC_COMMON_SECURITY_DTLS_GRID


TWC_Excel_DecisionHistoryDataRowStartNo = 25
TWC_Excel_Decision_History_Grid_Col_Mapping=actiondatetime~A;wsname~B;username~F;decision~K;RejectReasons~O;remarks~R
TWC_Excel_Decision_History_Col=actiondatetime,wsname,username,decision,RejectReasons,remarks


TWC_Excel_Joint_Limit_FacilityDataRowStartNo = 10
TWC_Excel_Joint_Limit_genConditionDataRowStartNo = 15
TWC_Joint_Limit_ExternalConditionDataRowStartNo = 31
TWC_Joint_Limit_InternalConditionDataRowStartNo = 29
TWC_Joint_Limit_Excel_SecurityDataRowStartNo = 18
TWC_Joint_Limit_Excel_DecisionHistoryDataRowStartNo = 34

TWC_Joint_Limit_Excel_CoborrowerSecurityDataRowStartNo = 21
TWC_Joint_Limit_Excel_CocolDataRowStartNo=19
TWC_Joint_Limit_Excel_CommonSecurityDataRowStartNo = 24

TWC_Excel_Coborrower_Security_Col_Mapping=Security_Document_Type~A;TI~G;Value~H;FSV~J;Limit_Covered~K;Held~M;Conditions~N
TWC_Excel_Coborrower_Security_Col=Security_Document_Type,TI,Value,FSV,Limit_Covered,Held,Conditions
TWC_Excel_Common_Security_Col_Mapping=Security_Document_Type~A;TI~G;Value~H;FSV~J;Limit_Covered~K;Held~M;Conditions~N
TWC_Excel_Common_Security_Col=Security_Document_Type,TI,Value,FSV,Limit_Covered,Held,Conditions
TWC_Joint_Limit_Excel_CoBorrowerDataRowStartNo = 4
TWC_Joint_Excel_CoBorrower_Col=CIF_ID,CUSTOMER_NAME
TWC_Excel_Coborrower_Col_Mapping=CIF_ID~B;CUSTOMER_NAME~E
TWC_Excel_Co_Col_Mapping=CUSTOMER_NAME~E
TWC_Excel_Co_Col=CUSTOMER_NAME