function calculateUBO() {
    var lvl = [1, 2, 3, 3, 4, 2, 1];
    var prcnt = [33, 33, 50, 50, 20, 10, 40];

    var st = [];
    st.push([0.0, 100.0]);

    for (var i = 0; i < lvl.length; i++) {
        while (lvl[i] <= st[st.length - 1][0]) {
            st.pop();
        }

        var ubo = (prcnt[i] / 100) * st[st.length - 1][1];

        st.push([lvl[i], ubo]);

        console.log("lvl:" + lvl[i] + ", prcnt: " + prcnt[i] + ", ubo: " + ubo);
        printSt(st);
        console.log();
    }
}

function printSt(st) {
    for (var i = 0; i < st.length; i++) {
        console.log(" [" + st[i][0] + "," + st[i][1] + "]");
    }
}

// Call the function
calculateUBO();
